# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pasio
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\coding\cpp\pasio\out\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out && D:\programs\cmake\bin\cmake-gui.exe -SD:\coding\cpp\pasio -BD:\coding\cpp\pasio\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out && D:\programs\cmake\bin\cmake.exe --regenerate-during-build -SD:\coding\cpp\pasio -BD:\coding\cpp\pasio\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out && D:\programs\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out && D:\programs\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/coding/cpp/pasio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target core-objects


#############################################
# Order-only phony target for core-objects

build cmake_object_order_depends_target_core-objects: phony || .

build core\CMakeFiles\core-objects.dir\cmake_pch.cxx.obj: CXX_COMPILER__core-objects_unscanned_Release D$:\coding\cpp\pasio\out\core\CMakeFiles\core-objects.dir\cmake_pch.cxx | core\CMakeFiles\core-objects.dir\cmake_pch.hxx || cmake_object_order_depends_target_core-objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 /bigobj /YcD:/coding/cpp/pasio/out/core/CMakeFiles/core-objects.dir/cmake_pch.hxx /FpD:/coding/cpp/pasio/out/core/CMakeFiles/core-objects.dir/./cmake_pch.cxx.pch /FID:/coding/cpp/pasio/out/core/CMakeFiles/core-objects.dir/cmake_pch.hxx
  INCLUDES = -ID:\coding\cpp\pasio\core\include -ID:\coding\cpp\pasio\out\core\include -external:IC:\Users\woorn\AppData\Roaming\uv\python\cpython-3.12.8-windows-x86-none\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core-objects.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core-objects.dir
  TARGET_COMPILE_PDB = core\CMakeFiles\core-objects.dir\
  TARGET_PDB = ""


#############################################
# Additional output files.

build core\CMakeFiles\core-objects.dir\.\cmake_pch.cxx.pch: phony core\CMakeFiles\core-objects.dir\cmake_pch.cxx.obj

build core\CMakeFiles\core-objects.dir\src\core.cpp.obj: CXX_COMPILER__core-objects_unscanned_Release D$:\coding\cpp\pasio\core\src\core.cpp | core\CMakeFiles\core-objects.dir\cmake_pch.hxx core\CMakeFiles\core-objects.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_core-objects
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 /bigobj /YuD:/coding/cpp/pasio/out/core/CMakeFiles/core-objects.dir/cmake_pch.hxx /FpD:/coding/cpp/pasio/out/core/CMakeFiles/core-objects.dir/./cmake_pch.cxx.pch /FID:/coding/cpp/pasio/out/core/CMakeFiles/core-objects.dir/cmake_pch.hxx
  INCLUDES = -ID:\coding\cpp\pasio\core\include -ID:\coding\cpp\pasio\out\core\include -external:IC:\Users\woorn\AppData\Roaming\uv\python\cpython-3.12.8-windows-x86-none\include -external:W0
  OBJECT_DIR = core\CMakeFiles\core-objects.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core-objects.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core-objects.dir\
  TARGET_PDB = ""



#############################################
# Object library core-objects

build core\core-objects: phony core\CMakeFiles\core-objects.dir\cmake_pch.cxx.obj core\CMakeFiles\core-objects.dir\src\core.cpp.obj

# =============================================================================
# Object build statements for MODULE_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_core-objects


# =============================================================================
# Link build statements for MODULE_LIBRARY target core


#############################################
# Link the shared module core\core.cp312-win32.pyd

build core\core.cp312-win32.pyd: CXX_MODULE_LIBRARY_LINKER__core_Release core\CMakeFiles\core-objects.dir\cmake_pch.cxx.obj core\CMakeFiles\core-objects.dir\src\core.cpp.obj | C$:\Users\woorn\AppData\Roaming\uv\python\cpython-3.12.8-windows-x86-none\libs\python312.lib || core\core-objects
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:X86 /INCREMENTAL:NO  -LTCG
  LINK_LIBRARIES = C:\Users\woorn\AppData\Roaming\uv\python\cpython-3.12.8-windows-x86-none\libs\python312.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\
  TARGET_FILE = core\core.cp312-win32.pyd
  TARGET_IMPLIB = core\core.lib
  TARGET_PDB = core\core.pdb


#############################################
# Utility command for core-doxygen

build core\core-doxygen: phony core\CMakeFiles\core-doxygen


#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out\core && D:\programs\cmake\bin\cmake-gui.exe -SD:\coding\cpp\pasio -BD:\coding\cpp\pasio\out"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build core\edit_cache: phony core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out\core && D:\programs\cmake\bin\cmake.exe --regenerate-during-build -SD:\coding\cpp\pasio -BD:\coding\cpp\pasio\out"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build core\list_install_components: phony


#############################################
# Utility command for install

build core\CMakeFiles\install.util: CUSTOM_COMMAND core\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out\core && D:\programs\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build core\install: phony core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build core\CMakeFiles\install\local.util: CUSTOM_COMMAND core\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\out\core && D:\programs\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build core\install\local: phony core\CMakeFiles\install\local.util


#############################################
# Custom command for core\CMakeFiles\core-doxygen

build core\CMakeFiles\core-doxygen | ${cmake_ninja_workdir}core\CMakeFiles\core-doxygen: CUSTOM_COMMAND core\Doxyfile.core-doxygen D$:\coding\cpp\pasio\core\include\pasio\core\core.hpp D$:\coding\cpp\pasio\core\src\core.cpp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\coding\cpp\pasio\core && D:\programs\cmake\bin\cmake.exe -E make_directory D:/coding/cpp/pasio/out/core && D:\programs\doxygen\doxygen\bin\doxygen.exe D:/coding/cpp/pasio/out/core/Doxyfile.core-doxygen"
  DESC = Generate HTML documentation for core

# =============================================================================
# Target aliases.

build core: phony core\core.cp312-win32.pyd

build core-doxygen: phony core\core-doxygen

build core-objects: phony core\core-objects

build core.cp312-win32.pyd: phony core\core.cp312-win32.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/coding/cpp/pasio/out

build all: phony core\all

# =============================================================================

#############################################
# Folder: D:/coding/cpp/pasio/out/core

build core\all: phony core\core-objects core\core.cp312-win32.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\woorn\.conan2\p\pybin0711cb137f6d7\p\lib\cmake\pybind11\pybind11Common.cmake C$:\Users\woorn\.conan2\p\pybin0711cb137f6d7\p\lib\cmake\pybind11\pybind11NewTools.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake D$:\coding\cpp\pasio\CMakeLists.txt D$:\coding\cpp\pasio\cmake\ccache.cmake D$:\coding\cpp\pasio\cmake\coverage.cmake D$:\coding\cpp\pasio\cmake\docs.cmake D$:\coding\cpp\pasio\cmake\folders.cmake D$:\coding\cpp\pasio\cmake\ipo.cmake D$:\coding\cpp\pasio\cmake\linker.cmake D$:\coding\cpp\pasio\cmake\module-registry.cmake D$:\coding\cpp\pasio\cmake\prelude.cmake D$:\coding\cpp\pasio\cmake\project-is-top-level.cmake D$:\coding\cpp\pasio\cmake\sanitizers.cmake D$:\coding\cpp\pasio\cmake\static-analyzers.cmake D$:\coding\cpp\pasio\cmake\variables.cmake D$:\coding\cpp\pasio\cmake\vsenvironment.cmake D$:\coding\cpp\pasio\conan\Windows\asio-Target-debug.cmake D$:\coding\cpp\pasio\conan\Windows\asio-config-version.cmake D$:\coding\cpp\pasio\conan\Windows\asio-config.cmake D$:\coding\cpp\pasio\conan\Windows\asio-debug-x86_64-data.cmake D$:\coding\cpp\pasio\conan\Windows\asioTargets.cmake D$:\coding\cpp\pasio\conan\Windows\cmakedeps_macros.cmake D$:\coding\cpp\pasio\conan\Windows\conan_toolchain.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-Target-debug.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-config-version.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-config.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-debug-x86_64-data.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11Targets.cmake D$:\coding\cpp\pasio\core\CMakeLists.txt D$:\coding\cpp\pasio\core\cmake\install-config.cmake.in D$:\coding\cpp\pasio\core\cmake\install-rules.cmake D$:\coding\cpp\pasio\core\cmake\options.cmake D$:\coding\cpp\pasio\dependencies.cmake D$:\coding\cpp\pasio\options.cmake D$:\programs\cmake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseArguments.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CTest.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindDoxygen.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPython3.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPython\Support.cmake D$:\programs\cmake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\programs\cmake\share\cmake-3.31\Modules\GenerateExportHeader.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\programs\cmake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\woorn\.conan2\p\pybin0711cb137f6d7\p\lib\cmake\pybind11\pybind11Common.cmake C$:\Users\woorn\.conan2\p\pybin0711cb137f6d7\p\lib\cmake\pybind11\pybind11NewTools.cmake CMakeCache.txt CMakeDoxyfile.in CMakeDoxygenDefaults.cmake CMakeFiles\3.31.1\CMakeCXXCompiler.cmake CMakeFiles\3.31.1\CMakeRCCompiler.cmake CMakeFiles\3.31.1\CMakeSystem.cmake D$:\coding\cpp\pasio\CMakeLists.txt D$:\coding\cpp\pasio\cmake\ccache.cmake D$:\coding\cpp\pasio\cmake\coverage.cmake D$:\coding\cpp\pasio\cmake\docs.cmake D$:\coding\cpp\pasio\cmake\folders.cmake D$:\coding\cpp\pasio\cmake\ipo.cmake D$:\coding\cpp\pasio\cmake\linker.cmake D$:\coding\cpp\pasio\cmake\module-registry.cmake D$:\coding\cpp\pasio\cmake\prelude.cmake D$:\coding\cpp\pasio\cmake\project-is-top-level.cmake D$:\coding\cpp\pasio\cmake\sanitizers.cmake D$:\coding\cpp\pasio\cmake\static-analyzers.cmake D$:\coding\cpp\pasio\cmake\variables.cmake D$:\coding\cpp\pasio\cmake\vsenvironment.cmake D$:\coding\cpp\pasio\conan\Windows\asio-Target-debug.cmake D$:\coding\cpp\pasio\conan\Windows\asio-config-version.cmake D$:\coding\cpp\pasio\conan\Windows\asio-config.cmake D$:\coding\cpp\pasio\conan\Windows\asio-debug-x86_64-data.cmake D$:\coding\cpp\pasio\conan\Windows\asioTargets.cmake D$:\coding\cpp\pasio\conan\Windows\cmakedeps_macros.cmake D$:\coding\cpp\pasio\conan\Windows\conan_toolchain.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-Target-debug.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-config-version.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-config.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11-debug-x86_64-data.cmake D$:\coding\cpp\pasio\conan\Windows\pybind11Targets.cmake D$:\coding\cpp\pasio\core\CMakeLists.txt D$:\coding\cpp\pasio\core\cmake\install-config.cmake.in D$:\coding\cpp\pasio\core\cmake\install-rules.cmake D$:\coding\cpp\pasio\core\cmake\options.cmake D$:\coding\cpp\pasio\dependencies.cmake D$:\coding\cpp\pasio\options.cmake D$:\programs\cmake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseArguments.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeSystem.cmake.in D$:\programs\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CTest.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CTestUseLaunchers.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCXXCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCXXSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\CheckSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindDoxygen.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPython3.cmake D$:\programs\cmake\share\cmake-3.31\Modules\FindPython\Support.cmake D$:\programs\cmake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\programs\cmake\share\cmake-3.31\Modules\GenerateExportHeader.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CheckCompilerFlag.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CheckFlagCommonConfig.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\programs\cmake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\programs\cmake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
